spring.datasource.url=jdbc:postgresql://localhost:5432/sbdb
spring.datasource.username=sb
spring.datasource.password=sb
spring.jpa.database=postgresql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#welcome.msg=thisIsDEFAULT
#spring.profiles.active=marathi